body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.header {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  max-width: 100px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
}

nav ul li.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 120px;
  z-index: 1;
  margin-left: 220px;
  margin-top: 20px;
  border-radius: 5px;
  
}

.dropdown-content a {
  color: #880505;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #555;
}

.content {
  padding: 20px;
}
.pharmacy-menu {
  background-color: #333;
}

.pharmacy-menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.pharmacy-menu li {
  flex: 1;
}

.pharmacy-menu a {
  display: block;
  color: #fff;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
}

.pharmacy-menu a:hover {
  background-color: #555;
}
.slideshow-container {
  position: relative;
  max-width: 1000px;
  margin: auto;
  overflow: hidden;
  padding: 20px;
 
}

.slide {
  display: none;
  width: 100%;
  height: auto;
  
}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  padding: 10px;
}

.category {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}

.category img {
  max-width: 100%;
  height: auto;
}
.h2{
  margin-left: 20px;
}



.contain {
  max-width: 1300px;
  margin: 20px auto;
  padding: 0 20px;
  
}
.brand {
  margin-bottom: 20px;
}
.brand h2 {
  margin-top: 0;
}
.products {
  overflow-x: auto;
  white-space: nowrap;
  margin-left: 10%;
}
.product {
  display: inline-block;
  width: 200px; /* Adjust as needed */
  margin-right: 20px;
  scroll-snap-align: center; /* Optional: Centers each image */
}
.product:last-child {
  margin-right: 0;
}
.product img {
  max-width: 100%;
  height: auto;
}

.containeres {
  max-width: 1200px;
  margin: 100px auto;
  
  margin-top: 50px;
}


.product-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 20px;
}

.product-item {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
 
}

.product-item img {
  width: 100%;
  display: block;
  border-bottom: 1px solid #ddd;
}

.product-info {
  padding: 10px 20px;
}

.product-title {
  font-weight: bold;
  margin-bottom: 5px;
}

.product-price {
  
  padding: 5px;
}

.button {
  display: block;
  width: 100%;
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px 0;
  border-radius: 0;
  cursor: pointer;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #45a049;
}
.Value{
  padding-left: 30px;
}
